<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        .container{
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }

        .container-inner{
            width: 100%;
        }

        .columna1,
        .columna2,
        .columna3{
            width: 100%;
        }

        .columna1 {
            background: darkred;
        }

        .columna2 {
            background: dodgerblue;
        }

        .columna3 {
            background: darkorange;
        }

        @media (min-width: 600px) {
            .columna1 {
                width: 15%;
                height: 100vh;
            }

            .container-inner {
                width: 85%;
            }
        }

        @media (min-width: 800px) {
            .container{
                width: 800px;
                margin-right: auto;
                margin-left: auto;
            }
        }

    </style>

    <title>Layout shifter</title>
</head>
<body>

<div class="container">

    <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, beatae deleniti dolore dolorum error explicabo, facere fuga fugiat laboriosam natus obcaecati perferendis quaerat recusandae repellendus rerum, saepe vel voluptatibus voluptatum!</section>

    <div class="container-inner">
        <section class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, harum, libero. Amet autem, debitis doloremque ducimus eligendi hic laboriosam, minus mollitia natus obcaecati odio officiis omnis quaerat ratione repudiandae voluptates.</section>
        <section class="columna3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur deleniti est fugiat? Ab ad aut consectetur cum ducimus ea harum impedit ipsam iusto magnam, officiis quidem quo soluta unde.</section>
    </div>

</div>

</body>
</html>