<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        .container{
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }
        .columna1,
        .columna2,
        .columna3,.columna4,
        .columna5 {
            width: 100%;
        }
        .columna1 {
            background: darkred;
        }
        .columna2 {
            background: dodgerblue;
        }
        .columna3 {
            background: darkorange;
        }
        .columna4 {
            background: deeppink;
        }
        .columna5 {
            background: green;
        }
        @media (min-width: 600px) {
            .columna2,
            .columna3,
            .columna4,
            .columna5{
                width: 50%;
            }
        }
        @media (min-width: 800px) {
            .columna1{
                width: 60%;
            }
            .columna2{
                width: 40%;
            }
            .columna3,
            .columna4{
                width: 50%;
            }
            .columna5 {
                width: 100%;
            }
            .container{
                width: 800px;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>

    <title>Mostly Fluid</title>
</head>
<body>

<div class="container">
    <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, beatae deleniti dolore dolorum error explicabo, facere fuga fugiat laboriosam natus obcaecati perferendis quaerat recusandae repellendus rerum, saepe vel voluptatibus voluptatum!</section>
    <section class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, harum, libero. Amet autem, debitis doloremque ducimus eligendi hic laboriosam, minus mollitia natus obcaecati odio officiis omnis quaerat ratione repudiandae voluptates.</section>
    <section class="columna3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa impedit maiores perferendis quia repellendus. Commodi dicta, dolores explicabo in ipsam ipsum mollitia nostrum officia pariatur rerum similique vitae, voluptatum. Reprehenderit.</section>
    <section class="columna4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid, doloremque, eaque eligendi ipsum iusto modi neque optio quibusdam reprehenderit sed similique, soluta tempora. Ipsa molestias nemo nobis perspiciatis suscipit!</section>
    <section class="columna5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur deleniti est fugiat? Ab ad aut consectetur cum ducimus ea harum impedit ipsam iusto magnam, officiis quidem quo soluta unde.</section>
</div>

</body>
</html>