<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        .container {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }

        .columna1 {
            background: darkred;
            position: absolute;
            width: 250px;
            height: 100vh;
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -moz-transition: -moz-transform 0.3s ease-out;
            -ms-transition: -ms-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            z-index: 1;
        }

        .columna2 {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: dodgerblue;
        }

        .columna1 {
            -webkit-transform: translate(-250px, 0);
            -moz-transform: translate(-250px, 0);
            -ms-transform: translate(-250px, 0);
            -o-transform: translate(-250px, 0);
            transform: translate(-250px, 0);
        }

        .columna1.open {
            -webkit-transform: translate(0,0);
            -moz-transform: translate(0,0);
            -ms-transform: translate(0,0);
            -o-transform: translate(0,0);
            transform: translate(0,0);
        }

    </style>

    <title>Off canvas</title>
</head>
<body>

<div class="container">

    <section class="columna1" id="sidePanel">




        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi consequuntur cum cumque ea est excepturi expedita, hic mollitia odio officiis quis recusandae repellendus sed sit tempora ut vel voluptatum!

        <br/>
        <ul>
            <li>Lorem ipsum.</li>
            <li>Perferendis, rem.</li>
            <li>Excepturi, sed.</li>
            <li>Nihil, perferendis.</li>
            <li>Eaque, reprehenderit!</li>
        </ul>

    </section>

    <section class="columna2" id="mainPanel">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, harum, libero. Amet autem, debitis doloremque ducimus eligendi hic laboriosam, minus mollitia natus obcaecati odio officiis omnis quaerat ratione repudiandae voluptates.</section>

</div>

<script src="http://hammerjs.github.io/dist/hammer.min.js"></script>

<script>

    (function() {

        var sidePanel = document.getElementById("sidePanel")
        var mainPanel = document.getElementById("mainPanel")
        var hammer= new Hammer(mainPanel);

        hammer.on('swiperight', function(e) {

            sidePanel.classList.toggle('open');

        }).on('swipeleft', function(e) {

            sidePanel.classList.toggle('open');

        });

    }());

</script>

</body>
</html>